data/press.json (before)
[
  {
    "title_short": "Arne Quinze builds Lupine Tower for Frieze Sculpture, Regent's Park",
    "title": "Frieze — London",
    "description": "This year, Frieze Sculpture returns to The Regent’s Park from 5 – 18 October, featuring 12...",
    "learn_more": "Open press release",
    "image": "/app/media/Press/frieze1.jpg",
    "type": "Press release"
  },
  {
    "title_short": "The first permanent public art sculpture by Arne Quinze in France",
    "title": "The Beautiful Dreamer — Paris",
    "description": "Arne Quinze continues his journey to reshape our cities into more human environments with this...",
    "learn_more": "Open press release",
    "image": "/app/media/Press/dreamer.jpg",
    "type": "Press releaseIn the press"
  },
  {
    "title_short": "Arne Quinze press release",
    "title": "My secret Garden — Valencia",
    "description": "“My Secret Garden Valencia” presents a series of six public sculptures that will enter into...",
    "learn_more": "Open press release",
    "image": "/app/media/Press/secretgarden.jpg",
    "type": "Press release"
  },
  {
    "title_short": "Frieze Sculpture Park opens its doors to nature",
    "title": "Financial Times about Frieze Sculpture",
    "description": "An upbeat free-to-wander exhibition combines playfulness with serious concerns of contemporary...",
    "learn_more": "download article",
    "image": "/app/media/Press/friezesculpture.jpg",
    "type": "In the press"
  },
  {
    "title_short": "Visit Arne Quinze's Secret Garden until the 1st of March",
    "title": "My Secret Garden, Valencia — Extended",
    "description": "Since February 2019, the open-air exhibition of Arne Quinze already attracted 3 million visitors!...",
    "learn_more": "visit website",
    "image": "/app/media/Press/secretgarden2.jpg",
    "type": "In the press"
  },
  {
    "title_short": "An inspirational tour with Belgian most famous hip hop DJ",
    "title": "DJ Lefto in our studio",
    "description": "In this RTBF series, Hadja Lahbib follows Lefto visiting some of his friends artists and...",
    "learn_more": "visit website",
    "image": "/app/media/Press/djlefto.jpg",
    "type": "In the press"
  }
]

data/press.json (after)
[
  {
    "title_short": "Arne Quinze builds Lupine Tower for Frieze Sculpture, Regent's Park",
    "title": "Frieze — London",
    "description": "This year, Frieze Sculpture returns to The Regent’s Park from 5 – 18 October, featuring 12...",
    "learn_more": "Open press release",
    "image": "../media/Press/frieze1.jpg",
    "type": "Press release"
  },
  {
    "title_short": "The first permanent public art sculpture by Arne Quinze in France",
    "title": "The Beautiful Dreamer — Paris",
    "description": "Arne Quinze continues his journey to reshape our cities into more human environments with this...",
    "learn_more": "Open press release",
    "image": "../media/Press/dreamer.jpg",
    "type": "Press releaseIn the press"
  },
  {
    "title_short": "Arne Quinze press release",
    "title": "My secret Garden — Valencia",
    "description": "“My Secret Garden Valencia” presents a series of six public sculptures that will enter into...",
    "learn_more": "Open press release",
    "image": "../media/Press/secretgarden.jpg",
    "type": "Press release"
  },
  {
    "title_short": "Frieze Sculpture Park opens its doors to nature",
    "title": "Financial Times about Frieze Sculpture",
    "description": "An upbeat free-to-wander exhibition combines playfulness with serious concerns of contemporary...",
    "learn_more": "download article",
    "image": "../media/Press/friezesculpture.jpg",
    "type": "In the press"
  },
  {
    "title_short": "Visit Arne Quinze's Secret Garden until the 1st of March",
    "title": "My Secret Garden, Valencia — Extended",
    "description": "Since February 2019, the open-air exhibition of Arne Quinze already attracted 3 million visitors!...",
    "learn_more": "visit website",
    "image": "../media/Press/secretgarden2.jpg",
    "type": "In the press"
  },
  {
    "title_short": "An inspirational tour with Belgian most famous hip hop DJ",
    "title": "DJ Lefto in our studio",
    "description": "In this RTBF series, Hadja Lahbib follows Lefto visiting some of his friends artists and...",
    "learn_more": "visit website",
    "image": "../media/Press/djlefto.jpg",
    "type": "In the press"
  }
]

data/press.json (diff)
@@ -4,7 +4,7 @@
     "title": "Frieze — London",
     "description": "This year, Frieze Sculpture returns to The Regent’s Park from 5 – 18 October, featuring 12...",
     "learn_more": "Open press release",
-    "image": "/app/media/Press/frieze1.jpg",
+    "image": "../media/Press/frieze1.jpg",
     "type": "Press release"
   },
   {
@@ -12,7 +12,7 @@
     "title": "The Beautiful Dreamer — Paris",
     "description": "Arne Quinze continues his journey to reshape our cities into more human environments with this...",
     "learn_more": "Open press release",
-    "image": "/app/media/Press/dreamer.jpg",
+    "image": "../media/Press/dreamer.jpg",
     "type": "Press releaseIn the press"
   },
   {
@@ -20,7 +20,7 @@
     "title": "My secret Garden — Valencia",
     "description": "“My Secret Garden Valencia” presents a series of six public sculptures that will enter into...",
     "learn_more": "Open press release",
-    "image": "/app/media/Press/secretgarden.jpg",
+    "image": "../media/Press/secretgarden.jpg",
     "type": "Press release"
   },
   {
@@ -28,7 +28,7 @@
     "title": "Financial Times about Frieze Sculpture",
     "description": "An upbeat free-to-wander exhibition combines playfulness with serious concerns of contemporary...",
     "learn_more": "download article",
-    "image": "/app/media/Press/friezesculpture.jpg",
+    "image": "../media/Press/friezesculpture.jpg",
     "type": "In the press"
   },
   {
@@ -36,7 +36,7 @@
     "title": "My Secret Garden, Valencia — Extended",
     "description": "Since February 2019, the open-air exhibition of Arne Quinze already attracted 3 million visitors!...",
     "learn_more": "visit website",
-    "image": "/app/media/Press/secretgarden2.jpg",
+    "image": "../media/Press/secretgarden2.jpg",
     "type": "In the press"
   },
   {
@@ -44,7 +44,7 @@
     "title": "DJ Lefto in our studio",
     "description": "In this RTBF series, Hadja Lahbib follows Lefto visiting some of his friends artists and...",
     "learn_more": "visit website",
-    "image": "/app/media/Press/djlefto.jpg",
+    "image": "../media/Press/djlefto.jpg",
     "type": "In the press"
   }
 ]
